# Ficial-sign-in

./: .gitignore  README.md
Facialsignin/: build.gradle
Facialsignin/app/: build.gradle
Facialsignin/app/src/androidTest/java/com/example/air/facial_sign_in/: ExampleInstrumentedTest.java
Facialsignin/app/src/main/: AndroidManifest.xml
Facialsignin/app/src/main/java/com/example/air/facial_sign_in/: CamActivity.java  LoginActivity.java  MainActivity.java  StaticActivity.java  meetingActivity.java  personalNoteActivity.java
Facialsignin/app/src/main/java/com/example/air/facial_sign_in/activities/: AddMeeting.java  BaseActivity.java  CamActivity.java  CheckInModeActivity.java  ChooseFunctionActivity.java  ForgetActivity.java  GroupInfoActivity.java  GroupStatisticsActivity.java  GroupStatisticsActivity1.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  MemberListActivity.java  MessageActivity.java  MyApplication.java  MyStatisticsActivity.java  PersonStatisticsActivity.java  PersonStatisticsActivity1.java  PersonalNoteActivity.java  Regist1Activity.java  Regist3Activity.java  Regist4Activity.java  Regist5Activity.java  RegisterAndRecognizeActivity.java  ScanActivity.java  SettingActivity.java  ShareActivity.java  StaticActivity.java  TestActivity.java  UserDetailActivity.java  UserInfoActivity.java  WelcomeActivity.java
Facialsignin/app/src/main/res/drawable/: rec.xml
Facialsignin/app/src/main/res/layout/: activity_add_meeting.xml  activity_cam.xml  activity_choose_function.xml  activity_group_attendance_statistics.xml  activity_group_attendance_statistics1.xml  activity_group_info.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_meeting.xml  activity_member_list.xml  activity_message.xml  activity_my_attendance.xml  activity_myinfo.xml  activity_person_attendance_statistics.xml  activity_person_attendance_statistics1.xml  activity_personal_note.xml  activity_regist1.xml  activity_regist3.xml  activity_regist4.xml  activity_regist5.xml  activity_register_and_recognize.xml  activity_scan.xml  activity_share.xml  activity_static.xml  activity_test.xml  activity_user_detail.xml  calendar_rule.xml  group_info.xml  login2.xml  main.xml  meeting_days_choose.xml  meeting_item.xml  rule_of_calendar.xml  setting.xml
Facialsignin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Facialsignin/app/src/test/java/com/example/air/facial_sign_in/: ExampleUnitTest.java
(+32 files in other folders)
