<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.air.facial_sign_in.activities.Regist4Activity">
    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



<!--            <com.example.jialichun.client.view.MySurfaceView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                app:layout_marginTopPercent="10%h"-->
<!--                app:layout_heightPercent="80%h"-->
<!--                app:layout_widthPercent="80%w"/>-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:layout_marginTopPercent="10%h"
            app:layout_heightPercent="80%h"
            app:layout_widthPercent="80%w">
            <TextureView
                android:id="@+id/single_camera_texture_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.example.air.facial_sign_in.widget.FaceRectView
                android:id="@+id/single_camera_face_rect_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <com.zhy.android.percent.support.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/white"
            app:layout_heightPercent="15%h"
            app:layout_marginBottomPercent="5%h"
            app:layout_widthPercent="80%w">

            <com.zhy.android.percent.support.PercentFrameLayout
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/rec"
                android:onClick="onClick"
                app:layout_heightPercent="15%w"
                app:layout_marginBottomPercent="5%h"
                app:layout_widthPercent="100%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="下一步"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </com.zhy.android.percent.support.PercentFrameLayout>

            <Switch
                android:id="@+id/single_camera_switch_liveness_detect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:text="@string/liveness_detect"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="register"
                    android:text="@string/register" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="switchCamera"
                    android:text="@string/switch_camera" />
            </LinearLayout>

        </com.zhy.android.percent.support.PercentFrameLayout>



        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="onClickBack"
                app:layout_heightPercent="20%w">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/blk_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textSize="16sp" />
            </LinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_marginLeftPercent="10%w"
                app:layout_marginRightPercent="10%w">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="人脸识别"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/regist2_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请使用前置摄像头"
                    app:layout_marginBottomPercent="10%w"
                    tools:layout_editor_absoluteY="27dp" />



            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/single_camera_recycler_view_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.zhy.android.percent.support.PercentFrameLayout>

</android.support.constraint.ConstraintLayout>
