<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.air.facial_sign_in.activities.UserDetailActivity">
    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <com.zhy.android.percent.support.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_heightPercent="70%w">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:src="@drawable/bg2"
                    app:layout_heightPercent="65%w" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:onClick="onClickBack"
                    android:src="@drawable/back"
                    app:layout_heightPercent="15%w"
                    app:layout_marginLeftPercent="3%w"
                    app:layout_widthPercent="4%w" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_marginLeftPercent="8%w">

                    <com.zhy.android.percent.support.PercentFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_marginTopPercent="40%w">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/touxiang"
                            app:layout_heightPercent="20%w"
                            app:layout_widthPercent="20%w" />

                    </com.zhy.android.percent.support.PercentFrameLayout>

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户名"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_marginLeftPercent="2%w"
                            app:layout_marginTopPercent="3%h" />

                    </com.zhy.android.percent.support.PercentLinearLayout>

                </com.zhy.android.percent.support.PercentLinearLayout>

            </com.zhy.android.percent.support.PercentFrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/update_face"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                app:layout_heightPercent="15%w">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dx_checkbox_on"
                    app:layout_marginLeftPercent="1%w"
                    app:layout_heightPercent="80%h"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="照片更新"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    app:layout_marginLeftPercent="1%w"
                    app:layout_marginTopPercent="5%w"
                    app:layout_widthPercent="20%w" />
            </com.zhy.android.percent.support.PercentLinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/manage_kaoqin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                app:layout_heightPercent="15%w">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dx_checkbox_on"
                    app:layout_marginLeftPercent="1%w"
                    app:layout_heightPercent="80%h"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="考勤管理"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    app:layout_marginLeftPercent="1%w"
                    app:layout_marginTopPercent="5%w"
                    app:layout_widthPercent="20%w" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/qrcode_share"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="onClick"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                app:layout_heightPercent="15%w">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dx_checkbox_on"
                    app:layout_marginLeftPercent="1%w"
                    app:layout_heightPercent="80%h"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_qrcode_share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="二维码分享"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    app:layout_marginLeftPercent="1%w"
                    app:layout_marginTopPercent="5%w"
                    app:layout_widthPercent="20%w" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/my_settings"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                app:layout_heightPercent="15%w">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dx_checkbox_on"
                    app:layout_marginLeftPercent="1%w"
                    app:layout_heightPercent="80%h"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="个人设置"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    app:layout_marginLeftPercent="1%w"
                    app:layout_marginTopPercent="5%w"
                    app:layout_widthPercent="20%w" />
            </com.zhy.android.percent.support.PercentLinearLayout>





        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="20dp"
            app:layout_heightPercent="10%h"
            android:layout_gravity="bottom"
            android:background="@android:color/background_light">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="onClickBar"
                android:orientation="vertical"
                app:layout_widthPercent="33.3%w"
                android:id="@+id/sigin">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/shuaface" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到"
                    android:textColor="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="onClickBar"
                android:orientation="vertical"
                app:layout_widthPercent="33.3%w">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/msg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:textColor="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="onClickBar"
                android:orientation="vertical"
                app:layout_widthPercent="33.3%w">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/my" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="@color/grey" />

            </LinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentFrameLayout>

</android.support.constraint.ConstraintLayout>
