<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/cardview_light_background"
        app:layout_heightPercent="15%w"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/blk_back"
            android:onClick="onClickBack"
            app:layout_marginLeftPercent="5%w"
            app:layout_widthPercent="4%w" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="个人设置"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            app:layout_widthPercent="78%w" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/more"
            app:layout_marginRightPercent="5%w"
            app:layout_widthPercent="7%w" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zhy.android.percent.support.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_heightPercent="0%w">
            </com.zhy.android.percent.support.PercentFrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                app:layout_heightPercent="15%w">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="账号管理"
                    android:textColor="@color/colorPrimary"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_marginTopPercent="5%w"
                    app:layout_widthPercent="20%w" />
                <com.zhy.android.percent.support.PercentFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="72%w">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/jiantou"
                        app:layout_marginLeftPercent="1%w"
                        app:layout_heightPercent="30%h"></ImageView>
                </com.zhy.android.percent.support.PercentFrameLayout>

            </com.zhy.android.percent.support.PercentLinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                app:layout_heightPercent="15%w">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="手机号修改"
                    android:textColor="@color/colorPrimary"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_marginTopPercent="5%w"
                    app:layout_widthPercent="20%w" />
                <com.zhy.android.percent.support.PercentFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="72%w">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/jiantou"
                        app:layout_marginLeftPercent="1%w"
                        app:layout_heightPercent="30%h"
                        android:layout_gravity="center|right"/>
                </com.zhy.android.percent.support.PercentFrameLayout>

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                app:layout_heightPercent="15%w">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="性别修改"
                    android:textColor="@color/colorPrimary"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_marginTopPercent="5%w"
                    app:layout_widthPercent="20%w" />
                <com.zhy.android.percent.support.PercentFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="72%w">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/jiantou"
                        app:layout_marginLeftPercent="1%w"
                        app:layout_heightPercent="30%h"
                        android:layout_gravity="right|center_vertical"/>
                </com.zhy.android.percent.support.PercentFrameLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                app:layout_heightPercent="15%w">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="所在组织修改"
                    android:textColor="@color/colorPrimary"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_marginTopPercent="5%w"
                    app:layout_widthPercent="30%w" />
                <com.zhy.android.percent.support.PercentFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="62%w">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/jiantou"
                        app:layout_marginLeftPercent="1%w"
                        app:layout_heightPercent="30%h"
                        android:layout_gravity="center|right"/>
                </com.zhy.android.percent.support.PercentFrameLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                app:layout_heightPercent="15%w">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="密码修改"
                    android:textColor="@color/colorPrimary"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_marginTopPercent="5%w"
                    app:layout_widthPercent="20%w" />
                <com.zhy.android.percent.support.PercentFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="72%w">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/jiantou"
                        app:layout_marginLeftPercent="1%w"
                        app:layout_heightPercent="30%h"
                        android:layout_gravity="right|center_vertical"/>
                </com.zhy.android.percent.support.PercentFrameLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                app:layout_heightPercent="15%w">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="消息设置"
                    android:textColor="@color/colorPrimary"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_marginTopPercent="5%w"
                    app:layout_widthPercent="20%w" />
                <com.zhy.android.percent.support.PercentFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="72%w">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/jiantou"
                        app:layout_marginLeftPercent="1%w"
                        app:layout_heightPercent="30%h"
                        android:layout_gravity="center|right"/>
                </com.zhy.android.percent.support.PercentFrameLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                app:layout_heightPercent="15%w">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="关于考勤"
                    android:textColor="@color/colorPrimary"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_marginTopPercent="5%w"
                    app:layout_widthPercent="20%w" />
                <com.zhy.android.percent.support.PercentFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="72%w">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/jiantou"
                        app:layout_marginLeftPercent="1%w"
                        app:layout_heightPercent="30%h"
                        android:layout_gravity="center|right"/>
                </com.zhy.android.percent.support.PercentFrameLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="15%w"
                app:layout_marginTopPercent="30%w">

                <com.zhy.android.percent.support.PercentFrameLayout
                    android:id="@+id/exit_bt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/rec"
                    android:onClick="onClick"
                    app:layout_heightPercent="90%h"
                    app:layout_widthPercent="80%w">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="退出登录"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />
                </com.zhy.android.percent.support.PercentFrameLayout>

            </com.zhy.android.percent.support.PercentFrameLayout>
            <com.zhy.android.percent.support.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="15%w"
                app:layout_marginTopPercent="3%w"/>

        </com.zhy.android.percent.support.PercentLinearLayout>


    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>